JWT_SECRET = "zinit"
ADMIN_EMAIL = "admin@zinit.com"
ADMIN_PASSWORD = "zinit123"

MONGODB_URI = "mongodb+srv://mogeskaleb8:zinit123@cluster0.nwlfmrl.mongodb.net"

CLOUDINARY_API_KEY = "951432671831891"
CLOUDINARY_SECRET_KEY = "_DLeOOxhJ2If0Kuscf4PjiJ35sc"
CLOUDINARY_NAME = "dm9ybmf0h"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'